<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardIconBackground"
    android:layout_width="@dimen/card_icon_size"
    android:layout_height="@dimen/card_icon_size"
    android:gravity="center"
    tools:context=".CardsActivity" >

    <TextView
        style="@style/CardValue"
        android:id="@+id/card_value"
        android:textSize="@dimen/card_icon_text_size"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textIsSelectable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/card_img"
        android:layout_width="@dimen/card_icon_text_size"
    	android:layout_height="@dimen/card_icon_text_size"
    	android:layout_gravity="center"
    	android:visibility="gone"/>

</LinearLayout>