<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity" >

    <TextView
        style="@style/CardValue"
        android:id="@+id/card_value"
        android:textSize="100pt"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="10"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/card_value"
        android:src="@drawable/ignite_logo_white"/>

</RelativeLayout>