<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_fibo"
            android:title="@string/fibo"
            android:showAsAction="never"/>

    <item
            android:id="@+id/menu_t_shirt"
            android:title="@string/t_shirt"
            android:showAsAction="never"/>
</menu>